# Lander
This game is a python based clone of the retro game lander.  

### How to play:
The aim of the game is to land the lunarmodule as often on the moon, as you can.  
Use **ArrowLeft** or **ArrowRight** to rotate the lunarmodule.  
**Be aware** it can only land upwards on the moon. Otherwise it will be destroyed.  
Use **Spacebar** to activate the thrust of the lunarmodule for navigation and slowing down  
its landing speed on the moonsurface. **It can only land with a velocity less than 6 meters per second.**
Otherwise it will be destroyed. The **amount of fuel you got for landing is limited**.  
Use it with whisdom. If you **hit any of the boulders on the moon the lunarmodule will be destroyed.**

For further information visit the [wiki](../../wiki).
